{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Server=localhost;Database=ServiceDomainDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PhcDbConnection": "Server=localhost;Database=PHC_CS_Prod;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
